# 22MIS0619

./: .gitignore  notification_system_design.md
notification_app_be/: pom.xml
notification_app_be/src/main/java/com/notification/: Notification.java  PriorityInbox.java
notification_app_fe/: README.md  package.json
notification_app_fe/src/app/: api-utils.ts  globals.css  layout.tsx  page.tsx
notification_app_fe/src/app/priority/: page.tsx
notification_app_fe/src/components/: Navbar.tsx  NotificationCard.tsx  ThemeRegistry.tsx
notification_app_fe/src/types/: notification.ts
